MONGODB_CONNECTION_STRING="MONGODB_CONNECTION_STRING"
FRONTEND_URL=FRONTEND_URL
PORT="PORT"
HASH="HASH"

# Cloudinary Variable
CLOUDINARY_CLOUD_NAME=CLOUDINARY
CLOUDINARY_API_KEY=CLOUDINARY
CLOUDINARY_API_SECRET=CLOUDINARY